<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body{
        background: #eee;
        max-width: 960px;
        margin:20px auto;
      }
      p, h3, ul{
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fav{
        background: yellow;
    }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>hello,</h1>

    <div id="app">

        <!-- attrinute binding -->
        <a :href="url">best</a>

      <div v-if="showBooks">
        <ul>
            <li v-for="book in filteredBooks" :class="{fav: book.isFav}" >
                <img :src="book.img" :alt="book.title">
                <h3>{{book.title}}</h3>
                <p>{{book.author}}</p>
                <button @click="handleFav(book)"> fav</button>
            </li>
        </ul>
      <div>



        <button @click="toggleShowBooks">
          <span v-if="showBooks">Hide books</span>
          <span v-else>show books</span>
        </button>
      </div>

      <!-- mouse events -->
      <!-- <div class="box" @mouseover="handleEvent($event,5)">mouseover</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">doubleclick</div>
      <div class="box" @mousemove="handleMouseMove">
        position - {{x}} - {{y}}
      </div> -->

      <!-- <button @click="increaseNumber">increase age</button>
      <button @click="decreaseNumber">decrease age</button>
      <div @click="changeTitle('Habringer of liget')">change book title</div> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
